<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datasets</title>
</head>
<body>
    <section>
        <img id="miImagen"src="índice.png" alt="Texto alt"
        data-camara="Modelo de la camara que utilice"
        data-efecto="Efectos aplicados en la foto"
        data-geo="Longuitud y latitud"
        data-fecha="La fecha que se tomo la foto"/>
    </section>
    <script type="text/javascript">
        var imgsEfecto=document.querySelectorAll('img[data-efecto]');
        var camara=document.getElementById("miImagen").dataset.camara;

        var elemento=document.getElementById('miImagen');
        var cam = elemento.dataset.camara;

        var atributo=elemento.getAttribute("data-geo");
        elemento.setAttribute("data-geo","someName");

        console.log('atributos data');
        console.log(camara);
    </script>
</body>
</html>