<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script>
        var persona={
            nombre:'Carlos',
            apellido:'Peña',
            edad: 28,
            peso: 72,
            altura: 1.68,
            cantidadDeLibros: 200
        }


function impimirNombreMayusculas(per){
    var {nombre}=per;
    console.log(nombre.toUpperCase());
}
function imprimirNombreEdad(){

}

function cumpleanos(per){
    return{
        ...per,
        edad: persona.edad+1
    }
    per.edad+=1
}
impimirNombreMayusculas(persona);

var x=4, y="4"

var carlos={
    nombre:'Carlos',
    edad: 28,
    apellido: 'Peña',
    chofer:true,
    ingeniero: false,
    peso: 72
}
function imprimirOficio(individuo){
    console.log(`${individuo.nombre} es:`)
    if(individuo.ingeniero){
        console.log('Ingeniero')
    }
    if(individuo.chofer){
        console.log('Chofer')
    }
    
}
imprimirOficio(carlos);
var otroGuey=carlos

function imprimirMayoriaEdad(per){
    if(mayoriaEdadAF(per)){
        console.log(`${per.nombre} es mayor de edad`)
    }
    else{
        console.log(`${per} es menor de edad`)
    }
}

const MAYORIA_DE_EDAD=18;
//funcion anonima declaradad en una variable
var mayoriaEdad=function(per){
    return per.edad>=MAYORIA_DE_EDAD;
}
//arrow function
const mayoriaEdadAF=({edad})=>edad>=MAYORIA_DE_EDAD;
//funciones
function permitirAcceso(per){
    if(!mayoriaEdadAF(per)){
        console.log('ACCESO DENEGADO');
    }
    else{
        console.log(`${per.nombre} eres mayor de edad`);
    }
}

console.log(`A inicio de año ${persona.nombre} pesa ${persona.peso}kg`);
//declaracion de constantes
const INCREMENTO_PESO=0.2;
const DIAS_DEL_ANO=365;
//arrow function
const aumentarDePeso=per=>per.peso+=INCREMENTO_PESO;
const adelgazar=per=>per.peso-=INCREMENTO_PESO;
const comeMucho=()=>Math.random()<0.3;
const realizaDeporte=()=>Math.random()<0.4;
const META = persona.peso-3;
// declaracion de variables convencional
var dias=0;
var contador = 0;
const llueve=()=> Math.random()<0.25;
var signo = prompt('¿Cual es tu signo?');
//ciclo while
while(persona.peso>META){
    if(comeMucho()){
        aumentarDePeso(persona);
    }
    if(realizaDeporte()){
        adelgazar(persona);
    }
    dias +=1;
}

console.log(`Pasaron ${dias} dias para que ${persona.nombre} adelgazara`)
// ciclo for
for(var i=1; i<=DIAS_DEL_ANO;i++){
    var random=Math.random();
    if (random<0.25){
        aumentarDePeso(persona);
    }
    else if(random<0.5){
        adelgazar(persona);
    }
    
}
console.log(`A final de año ${persona.nombre} pesa ${persona.peso.toFixed(1)}kg`)
// ciclo do while
do{
    contador++;
}while(!llueve())
console.log(`Fui a asomarme si llovia ${contador} veces`);
//sentencia switch
switch(signo){
    case "acuario":
    console.log("Pongase a estudiar en ves de estar consultando su signo zodiacal");
    break;
    case "piscis":
    console.log("Pongase a estudiar en ves de estar consultando su signo zodiacal");
    break;
    case "cancer":
    console.log("Pongase a estudiar en ves de estar consultando su signo zodiacal");
    break;
    case "sagitario":
    console.log("Pongase a estudiar en ves de estar consultando su signo zodiacal");
    break;
    case "capricornio":
    console.log("Pongase a estudiar en ves de estar consultando su signo zodiacal");
    break;
    default: 
    console.log("No es un signo zodical valido");
    break
}
//declaracion de objetos
var individuo1={
    nombre:"Juan",
    apellido:"Perez",
    altura:1.65,
    cantidadDeLibros: 109
}
var individuo2={
    nombre:"Maria",
    apellido:"Sanchez",
    altura:1.55,
    cantidadDeLibros: 64
}
var individuo3={
    nombre:"Ana",
    apellido:"Gomez",
    altura:1.50,
    cantidadDeLibros: 78
}
var individuo4={
    nombre:"Jose",
    apellido:"Garcia",
    altura:1.77,
    cantidadDeLibros: 127
}
//declaracion de un arreglo o array
var personas =[individuo1,individuo2,individuo3,individuo4,persona];
//recorrido de un arreglo
for(var i=0; i<+personas.length;i++){
    var persona=personas[i];
    console.log(`${persona.nombre} mide ${persona.altura}mts`);
}
//filtrado de arreglos
const esAlto=({altura})=>altura>1.7;
var personasAltas=personas.filter(esAlto);
/*var personasAltas=personas.filter(function (persona){
    return persona.altura>1.7
})*/

const pasarAlturaCms=persona=>({
    //persona.altura*=100;
    ...persona,
        altura: persona.altura*100})

var personasCms=personas.map(pasarAlturaCms);
var acum=0;
for (var i=0;i<personas.length;i++){
    acum=acum+personas[i].cantidadDeLibros
}
//reducir un arreglo
const reducer=(acum,{cantidadDeLibros})=>acum + cantidadDeLibros

var totalDeLibros=personas.reduce(reducer, 0);
console.log(personasAltas);
console.log(personasCms);
console.log(`En total todos tienen ${totalDeLibros} libros`);

function heredaDe(prototipoHijo, prototipoPadre){
    var fn=function(){}
    fn.prototype=prototipoPadre.prototype
    prototipoHijo.prototype=new fn
    prototipoHijo.prototype.constructor=prototipoHijo
}


/*Persona.prototype.saludar=function(){
    console.log(`Hola, me llamo ${this.nombre} ${this.apellido}`);
}
Persona.prototype.soyAlto=function(){
    
}*/


class Persona{
    constructor(nombre,apellido,altura){
    this.nombre=nombre;
    this.apellido=apellido;
    this.altura=altura
}
saludar(fn){
    console.log(`Hola, me llamo ${this.nombre} ${this.apellido} y soy desarrollador`);
    if(fn){
        fn(this.nombre,this.apellido,);
    }
}
soyAlto(){
    if(this.altura>1.8){
        console.log(`${this.nombre}, eres alto`);
    }
    else{
        console.log(`${this.nombre}, lo siento, eres chaparro`)
    }
}
}

class Desarrollador extends Persona{
    constructor(nombre,apellido, altura){
        super(nombre, apellido, altura)
    
}
saludar(fn){
    console.log(`Hola, me llamo ${this.nombre} ${this.apellido} y soy desarrollador`);
    if(fn){
        fn(this.nombre,this.apellido,true);
    }
}
}

function responderSaludo(nombre,apellido, esDev){
    console.log(`Buenos dias ${nombre} ${apellido}`);
    if(esDev){
        console.log(`¡que bien!, eres desarrollador`);
    }
}
/*Desarrollador.prototype.saludar=function(){
    console.log(`Hola, me llamo ${this.nombre} ${this.apellido} y soy desarrollador`);
}*/

this
//crea un nuevo objeto
var carlos=new Desarrollador('Carlos','Peña',1.68);
carlos.saludar(responderSaludo);
//carlos1.soyAlto();
</script>
</body>
</html>

