<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datalist</title>
</head>
<body>
    <form action="">
        <section>
            <p>Datalist</p>
            <fieldset>
                <label for="inputLista">Lista de colores</label>
                <input list="listacolores"name="inputlista">
                <datalist id="listacolores">
                    <option value="Azul"></option>
                    <option value="Verde"></option>
                    <option value="Rojo"></option>
                    <option value="Blanco"></option>
                </datalist>
            </fieldset>
        </section>
        <section>
            <p>Url input</p>
            <fieldset>
                <label for="url">Lista url</label>
                <input type="urls"name="url"id="url"placeholder="https://www.ejemplo.com.mx"
                pattern="https://.*" size="30"
                list="listaurl"
                required>
                <datalist id="listaurl">
                    <option value="https://www.google.com.mx" label="por google"></option>
                    <option value="https://www.mns.com" label="por mns"></option>
                </datalist>    
            </fieldset>
        </section>
        <section>
            <p>Rango</p>
            <fieldset>
                <label for="rango">Rangos</label>
                <input type="range"list="listanums" step="1" name="rango" max="6" min="0">
                <datalist id="listanums">
                    <option value="0" label="cero"></option>
                    <option value="1" label="uno"></option>
                    <option value="2" label="dos"></option>
                    <option value="3" label="tres"></option>
                    <option value="4" label="cuatro"></option>
                    <option value="5" label="cinco"></option>
                </datalist>
                <a href="" target="_blanck"></a>
            </fieldset>
        </section>

        <br>
        <input type="submit" name="btn_enviar" value="Enviar">
        <input type="reset" name="btn_limpiar" value="Limpiar">
    </form>
    
</body>
</html>