<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculando su peso</title>
</head>
<body>
    <h1>Página Web</h1>
    <p>Calcular tu peso en Marte</p>
    <script>
    var usuario = prompt("¿Cual es su peso?"); 
    var planeta = parseInt(prompt("Elige un planeta\n1.- Marte\n2.- Jupiter")); 
    var peso = parseInt(usuario);  
    var g_tierra=9.8;
    var g_marte=3.7;
    var g_jupiter=24.8;
    var peso_final;
    var nombre;
    if (planeta==1){
        peso_final= peso*g_marte/g_tierra;
        nombre="marte";
    }
    else if (planeta==2){
        peso_final= peso*g_jupiter/g_tierra;
        nombre="jupiter";
    }
    else{
        alert("Opción erronea");
    }
    peso_final=parseInt(peso_final);
    document.write("Tu peso en "+nombre+" es: "+peso_final+" Kg");

    </script>
</body>
</html>