<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Primera Pagina</title>
    <link real="stylesheet" type="text/css" href="../estilo.css">
    <script scr="codigo.js"></script>
    <script type="text/javascript"></script>
</head>
<body>
    <header>
        <h1>Titulo de la Web</h1>
    </header>
    <nav>
        <p>menu de navegacion</p>
    </nav>
    <section>
        <article>
            <h2>Contenido</h2>
        </article>
    </section>
    <aside>
        <h3>Otra informacion</h3>
    </aside>
    <footer>
        <h4>Avisos legales</h4>
        <p>Pie de pagina</p>
    </footer>
</body>
</html>