<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Segundo Ejemplo</title>
    <style type="text/css">
    section,article,aside,footer,header,nav,hgroup{
        display: inline;
    }
    </style>
</head>
<body>
    <header>
        <h1>Peña</h1>
        <nav>
            <a href="home.html">Estructura del documento</a>
            <a href="blog.html">Escribir codigo</a>
            <a href="acerca.html">Estilos</a>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <hgroup>
                    <h1>Primer Articulo</h1>
                </hgroup>
            </header>
            <section>
                <h1>Seccion 1</h1>
                <p>cosas</p>
                <aside>conocer</aside>
            </section>
            <section>
                <h1>Seccion 2</h1>
            </section>
        </article>
        <article>
            <header>
                <hgroup>
                    <h1>Segundoi articulo</h1>
                </hgroup>
            </header>
            <p>proveer info</p>
        </article>
        <article>
            <header>
                <hgroup>
                    <h1>Tercer articulo</h1>
                </hgroup>
            </header>
            <p>proveer 3</p>
            <figure>
                <img src="orange.png" style="width: 50px; height: 50px;" alt="" srcset="">
                <figcaption>fig 1:jd</figcaption>
            </figure>
        </article>
        <article>
            <p>nuestro</p>
            <span>0</span>
            <progress value="50" max="1000"></progress>
            <span>1000</span>
        </article>
        <article>
            <blockquote>
                <h1>titulo de remarca</h1>
                <p>Contenido a remarcar</p>
            </blockquote>
        </article>
    </main>
    <script></script>
</body>
</html>