<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarea 3</title>
</head>
<body>
    <header>
        <h1>Informacion sobre el producto</h1>
    </header>
    <section>
        <label for="datos">Datos basicos</label>
        <fieldset>
            <label for="datos">Nombre</label><br>
            <input type="text" placeholder="Escriba su nombre">
            <p>
                <label for="datos">Descripcion</label><br>
                <input type="text" width="100" height="50">  
            </p>
            <p>Foto
            <input type="file" name="foto" id="">
            </p>
            <p>
                <input type="checkbox" name="visitas" id="">Añadir contador de visitas
            </p>
        </fieldset>
    </section><br>
    <section>
        
        <fieldset>
            <legend>Datos economicos</legend>
            <label for="econo">Precio</label>
            <input type="number" name="" id="">$
            <label for="econo">Impuestos</label>
            <input type="number" name="" id="">
            <p>
                Promocion <br>
                <input type="radio" name="promo" id="">Ninguno <br>
                <input type="radio" name="promo" id="">Transporte gratuito <br>
                <input type="radio" name="promo" id="">Descuento 5%

            </p>
        </fieldset>
    </section>
</body>
</html>