<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarea 2</title>
</head>
<body>
    <section>
            <p>Datos Personales</p>
            <fieldset>
                <label for="datos">Nombre:</label>
                <input type="text" placeholder="Escriba su nombre">
                <br>
                <label for="datos">Edad:</label>
                <input type="number" placeholder="Ingrese su edad">
            </fieldset>
            <section>
                <p>Cultura General</p>
                <fieldset>
                    <label for="cultura">Capital de Noruega</label>
                    <input type="radio" name="capital" id="">Copenhague
                    <input type="radio" name="capital" id="">Helsinki
                    <input type="radio" name="capital" id="">Oslo
                    <br>
                    <label for="cultura">Fecha de la Revolucion Mexicana</label>
                    <input type="radio" name="rm" id="" value="1492">1492
                    <input type="radio" name="rm" id="">1910
                    <input type="radio" name="rm" id="">1789
                </fieldset>
                <p>
                        <input type="button" value="Enviar">
                        <input type="button" value="Borrar">
                    </p>
            </section>
            <section>
                <header>
                    <h1>HTML5</h1>
                    <nav>
                        <a href="uno.html">Ejemplo 1</a>
                    </nav>
                </header>
                <p>
                    <label for="eje1">Introduce tu edad:</label>
                    <input type="number" name="eje1" id="">
                    <input type="submit" value="Enviar">
                </p>
                <p>
                    <nav>
                        <a href="dos.html">Ejemplo 2</a>
                    </nav>
                </p>
                <p>
                    <label for="eje1">Introduce tu edad:</label>
                    <input type="number" name="eje1" id="">
                    <input type="submit" value="Enviar">
                </p>
                 <p>
                    <nav>
                        <a href="tres.html">Ejemplo 3</a>
                    </nav>
                </p>
                <p>
                    <label for="eje1">Introduce tu edad:</label>
                    <input type="number" name="eje1" id="">
                    <input type="submit" value="Enviar">
                </p>
            </section>
    </section>
</body>
</html>