<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var nombre="Carlos";
var apellido="Peña";

var primeraLetraNombre=nombre.charAt(0);
var cantidadLetrasNombre=nombre.length;
var nombreCompleto = `${nombre} ${apellido}`;
var str=nombre.substr(3,2);
</script>
</body>
</html>
