<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const mascotas=[
            {nombre:'lucho', especie:'perro'},
            {nombre:'felix', especie:'gato'},
            {nombre:'nemo', especie:'pez'} 
        ];

        var petNames=[];
        for(var i=0;i<mascotas.length;i++){
            petNames.push(mascotas[i].nombre);
        }

        console.log(`Nombre mascotas: ${petNames}`);
        console.log(`Ejemplo template string A: ${5+5}`);
        console.log(`Ejemplo remplate string B: ${petNames>3?"ok":"cancel"}`);
        
        const petName=mascotas.map(animal => animal.nombre);
        console.log(`Nombre de mascotas con map: ${petName}`);
        </script>
</body>
</html>