<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geolocalizacion</title>
</head>
<body>
    <header class="main-header">
        <h1>Consulta del Clima</h1>
        <h2></h2>
    </header>

    <div class="cargando">por favor esperar</div>
    <form action="" class="search">
        <input type="text" data-input="cityAdd" name="" id="" class="search__text" placeholder="Agrege una ciudad">
        <input type="submit" data-button="add" value="Agregar" class="search__btn btn">
    </form>
    <main class="cards-group">
        <template id="template--city">
            <div class="card">
                <header class="card__header">
                    <h3 data-ciudad class="card__title"></h3>
                    <h4 data-dia class="card__diaactual"></h4>
                    <h5 data-time class="card__time"></h5>
                </header>
                <div class="card__info">
                    <img data-icon src="" alt="" class="card__imagen">
                    <span data-temp="max" class="card__maxt"></span>
                    <span data-temp="min" class="card__mint"></span>
                    <span data-temp="current" class="card__temp"></span>
                </div>
            </div>
        </template>
    </main>
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="cursojquery.js"></script>
</body>
</html>