<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
        <style>
                @charset "utf-8";
                
                mi-boton, mi-boton2{
                    padding: 10px;
                    border: 5px solid green;
                }
                
                </style>
    <p>Custom Element</p>
    
    <script>
        
        class MiBoton extends HTMLElement{
            constructor(){
                super();
                this.addEventListener('click',function(e){
                    alert('hola')
                })
            }
        }
        customElements.define('mi-boton',MiBoton);
        customElements.define('mi-boton2', class extends HTMLElement{
            constructor(){
                super();
                this.addEventListener('click', function(e){
                    alert('hola soy el boton 2');
                })
            }
        })
        </script>
        <mi-boton>Soy un boton</mi-boton>
        <mi-boton2>Soy boton 2</mi-boton2>
</body>
</html>