<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
@charset "utf-8";
mi-mensaje{
    display: block;
    padding: 10px;
    border: 5px solid black;
    margin-bottom: 10px;
}

mi-mensaje[casi-visible]{
    border: none;
}

</style>
</head>
<body>
        <mi-mensaje msj="hola, soy un mensaje">aqui</mi-mensaje>
        <mi-mensaje casi-visible msj="Hola, soy un mensaje casi visible"></mi-mensaje> 
    <script src="customeciclo.js"></script>
    
   
</body>
</html>