<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elementos del objeto</title>
</head>
<body>
    <div class="info" id="app">Que onda</div>
    
    
    <script>
        var div=document.querySelector('.info');
        div.textContent='Hola a todos';
        div.textContent;

        div.innerHTML='<strong>Importante</strong>';
        div.innerHTML;
        div.textContent;

        var div=document.createElement('div');
        div.textContent='Elemento 1';

        var div=document.createElement('div');
        div.textContent='Esto es un div insertado con JS';

        var div2=div.cloneNode();
        div2.textContent='Elemento 2';

        div.textContent;
        var app=document.querySelector('#app');
        app.appendChild(div);

        var fielset=document.createElement('fieldset');
        fielset.setAttribute("id","ap")
        var ap=document.querySelector('#app');
        ap.appendChild(fielset);
        
        var label=document.createElement('label');
        label.textContent='hola'
        var lap=document.querySelector('#ap');
        lap.appendChild(label);

        var div3=document.createElement('div');
        div3.textContent='inicial'
        var dap=document.querySelector('#ap');
        dap.appendChild(div3);

        
    </script>
</body>
</html>