<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos de HTML</title>
</head>
<body>
    <p>Eventos de HTML</p>
    <button id="idBoton" onclick="muestraMensaje()" title="Haz Click">Click aqui... </button>

    <input type="text" name="Text" id="texto" onblur="mostrarAlerta()" >
    <br>
    <div>
        <img src="image.jpg" alt="texto" onclick="updateCounter(event)">
        <p>Has hecho clic a la imagen <span id="num">0</span>veces.</p>
    </div>
<script type="text/javascript">
    function muestraMensaje(){
        console.log('Gracias por darle click');
    }

    function mostrarAlerta(){
        alert('Hola a todos');
    }

    var contadorClick=0;
    function updateCounter(e){
        console.log(e);
        console.log(e.detail);
        console.log('contador'+contadorClick);
        contadorClick++;
        document.querySelector('#num').textContent=e.detail;
    }
</script>
</body>

</html>