<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos del raton</title>
</head>
<body>
    <canvas id="miCanvas" width="1000" height="1000"></canvas>

<script>
    var circulo;
    function posicionRaton(canvas, evt){
        return {
            x: evt.clientX,
            y: evt.clientY
        };
    }
    
    var canvas = document.getElementById('miCanvas');
    var context = canvas.getContext('2d');

    canvas.addEventListener('mousemove',function(evt){
        var posRaton=posicionRaton(canvas,evt);
        var mensaje='Posicion del raton: '+posRaton.x+', '+posRaton.y;
        console.log(mensaje);
    });
    </script>
    
</body>
</html>