<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos Personalizados</title>
</head>
<body>
    <div id="div_principal">clic aqui</div>
    <button id="miboton" onclick="dispararEvento(this)">click de nuevo</button>
    
    <script>
    function procesaEvento(elemento,e){
        console.log('evento click');
        console.log(elemento);
        console.log(e);
    }

    function muestraMensaje(){
        console.log("has realizado click al raton");
    }

    function funcionEventHandler(){
        alert('se ejecuta el evento alertota');
    }
    var elDiv=document.getElementById('div_principal');
    elDiv.addEventListener("click",muestraMensaje,false);
    //elDiv.removeEventListener("click",muestraMensaje,false);
    //var elBoton=document.getElementById('miboton');
    document.body.addEventListener("alertota",funcionEventHandler,true);

    
    let miEvento=new Event("alertota");
    //elBoton.addEventListener("alertota",funcionEventHandler,false)
    function dispararEvento(elemento){
        elemento.dispatchEvent(miEvento);
    }
    </script>
</body>
</html>