<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <img src="flores.jpg" alt="" srcset="" id="img">
    <script>
        fetch('flores.jpg').then(function(response){
            if(response.ok){
                response.blob().then(function(miBlob){
                    var objectURL=URL.createObjectURL(miBlob);
                    var miImagen=document.getElementById("img");
                    miImagen.src=objectURL;
                });
            }else{
                console.log('Respuesta de red OK.');
            }
        })
        .catch(function(error){
            console.log('hubo un problema con la peticion '+ error.message);
        })
        </script>
</body>
</html>