<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <label for="">Usuario</label><br>
    <input type="text" placeholder="Ingrese su nombre de usuario" id="usuario" required>
    <br><label for="">Contraseña</label>
    <br><input type="password" name="pass" id="contrasena" placeholder="Ingrese su contraseña" required>
    <br>
    <button type="submit" id="ingresar" >Iniciar</button>

    <script>
    
    
    
    var ingresar=document.getElementById('ingresar');
    ingresar.addEventListener('click',ingresarUs);
    
    var usuario=[{nombre:'carlos',contrasena:'12345'},
                {nombre:'ana',contrasena:'12309'}];
       
            
    function ingresarUs(){
        
      
        var user=document.getElementById('usuario').value;
        var pass=document.getElementById('contrasena').value;

        for(let i of usuario){
            if(user===i.nombre && pass===i.contrasena){
            alert('Bienvenido');
        }else{
            alert('Lo siento su usuario o contraseña no son validos')
            
            
        }
        }
        
    }
    
    
    </script>
</body>
</html>