<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polimorfismo</title>
</head>
<body>
    <script>
        
        class Forma{
            dibujar(){
                console.log('dibujando forma...');
            }
            borrar(){
                console.log('borrando forma...');
            }
        } 

        class Circulo extends Forma{
            dibujar(){
                console.log('Calculando diametro..');
                console.log('Dibujando circulo...');
                this.hacerOtraCosa();
            }
            borrar(){
                console.log('borrando circulo...');
            }
            hacerOtraCosa(){
                console.log('haciendo cositas... sshhhh');
            }
        }
        class Cuadrado extends Forma{
            dibujar(){
                console.log('Dibujando lado A..');
                console.log('Dibujando lado B..');
                console.log('Dibujando lado C..');
                console.log('Dibujando lado D..');
            }
            borrar(){
                console.log('borrando cuadrado...');
            }
        }

        class Pantalla{
            mostrarFormas(forma){
                forma.dibujar();
            }
            limpiarPantalla(forma){
                forma.borrar();
            }
        }

        let circulo1 = new Circulo();
        let circulo2 = new Circulo();
        let cuadrado1 = new Cuadrado();
        let miPantalla = new Pantalla();

        miPantalla.mostrarFormas(circulo1);
        miPantalla.limpiarPantalla(circulo1);
        miPantalla.mostrarFormas(circulo2);
        miPantalla.limpiarPantalla(circulo2);
        miPantalla.mostrarFormas(cuadrado1);
        miPantalla.limpiarPantalla(cuadrado1);
        </script>
</body>
</html>