<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programacion orientada a objetos</title>
</head>
<body>
    <h1>Programacion orientada a objetos</h1>
    <script src="poo.js"></script>
</body>
</html>