<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let promise2 = new Promise(function(resolve, reject){
            setTimeout(function(){
                resolve("Nada!");
            },250);
        })

        .then(function(e){console.log('nada',e);})
        .catch(function(e){console.log('catch: ',e);});

        console.log(promise2);
        /*promise1.then(mensaje=>{
            console.log(`Mensaje de resolucion: ${mensaje}`);
        });*/
        </script>
</body>
</html>