<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenido</h1>
    <textarea name="" id="poste" cols="30" rows="10" placeholder="Escribir articulo"></textarea><br>
    <label for="">Titulo</label><br>
    <input type="text" name="" id="titulo" placeholder="Ingrese el titulo">
    <br><label for="">Autor</label><br>
    <input type="text" name="" id="autor" placeholder="Ingresar autor"><br>
    <button type="submit" id="guardar">Guardar</button>
    <h2>Articulos:</h2>
    <p id="comenta"></p>
    <script>
    
    var guardar=document.getElementById('guardar');
    guardar.addEventListener('click',guardarComen);

    function guardarComen(){
        var comentario=document.getElementById('poste').value;
        var parr= document.getElementById('comenta');
        var titulo=document.getElementById('titulo').value;
        var autor=document.getElementById('autor').value;
        var registro=[];
        var fecha=new Date();
        articulo= new Articulo(autor,titulo,comentario,fecha);
        if(comentario===''){
            alert('Escriba algo por favor.\nNo sea huevon!!!')

        }else if(titulo===''){
            alert('Escriba un titulo por favor')
        }else if(autor===''){
            alert('Escriba el autor del articulo por favor')
        }else{
            alert('Se guardo un articulo')
            parr.innerHTML=`<label><strong>Titulo: </strong>${titulo}</label><br>
            <label><strong>Autor: </strong>${autor}</label><br>
            <label><strong>Usted escribio: </strong>${comentario}</label><br>
            <label><strong>Fecha: </strong>${fecha}</label>`;
            registro.push(articulo);
            console.log(registro)            
        }
    }

    function Articulo(autor,titulo,contenido,fecha){
        this.autor=autor;
        this.titulo=titulo;
        this.contenido=contenido;
        this.fecha=fecha;
    }

    

    
    </script>
</body>
</html>