<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        class Padre{
            tarea(){
                console.log('Tarea del Padre...');
            }
            tarea(valor){
                console.log('Tarea del padre con valor [sobrecarga]'+valor);

            }
        }

        (new Padre()).tarea('parametro');

        class Hijo extends Padre{
            tarea(){
                super.tarea();
                console.log('sobreescribir el metodo de la clase padre');
            }
        }
        (new Hijo()).tarea("subclase");

        class Animal{
            constructor(n){
                this.nombre=n;
            }
            get nombre(){
                console.log('accediendo a get');
                return 'Sr. '+this._nombre;
            }

            set nombre(n){
                console.log('accediendo a set');
                //this._nombre = n.trim();
                this._nombre = n.trim();
            }

            hablar(){
                return "cuak";
            }
            quienSoy(){
                return "Hola, soy "+this.nombre;
            }
        }

        var pato = new Animal('Donald');
        console.log(pato.nombre);
        pato.nombre='   Lucas';
        console.log(pato.nombre);
        
        </script>
</body>
</html>