<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarea 2</title>
</head>
<body>
    <ul>
        <li id="C1" data-id="US" data-dial-code="1">Estados Unidos</li>
        <li id="C2" data-id="CA" data-dial-code="1">Canada</li>
        <li id="C3" data-id="MX" data-dial-code="3">México</li>
    </ul>
    
    <script src="tareados.js"></script>
</body>
</html>