<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<style>
        h1#mi-id{
            margin-left: 20rem;
            border: 1px solid red;
        }
        
        </style>
<body>
    <h1 id="mi-id">Externo</h1>
    <template>
        <style>
        :host{
            display: block;
            border: 1px solid green;
            margin-bottom: 2rem;
        }
        
        h1#mi-id{
            margin-left: 1rem;
            margin-right: 1rem;
            border:1px solid green;
        }
        </style>
        <h1 id="mi-id">Hola, mi primer template</h1>
        <p>Como estas</p>
    </template>
    <mi-saludo></mi-saludo>
    <div id="host"></div>

    <script>
    
    const host=document.querySelector('#host');
    const tpl=document.querySelector('template');
    const tplInst=tpl.content.cloneNode(true);

    host.appendChild(tplInst);

    class MiSaludo extends HTMLElement{

        constructor(){
            const tpl=document.querySelector('template');
            const tplInst=tpl.content.cloneNode(true);

            super();
            this.attachShadow({mode: 'open'})
            this.shadowRoot.appendChild(tplInst);

            
        }
    }
    customElements.define('mi-saludo',MiSaludo);
    </script>
</body>
</html>