<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objeto XMLHTTPRequest 2</title>
    <script>
    function enPantalla(text){
        let element=document.getElementById('container');
        element.textContent=text;
    }

    function enConsola(text){
        console.log(text);
    }
    </script>
</head>
<body>
    <section id="container">Respuesta Peticion:</section>
    <script>
        const req = new XMLHttpRequest();
        req.addEventListener('load',() =>{
            if(req.status===200){
                enConsola(req.responseText);
                enConsola(JSON.parse(req.responseText));
                enPantalla(req.responseText);
            }else{
                enConsola([req.status,req.statusText]);
            }
        });

        req.addEventListener('error',()=>{
            enConsola('Error de red');
        });

        req.open('GET','https://jsonplaceholder.typicode.com/posts',true);
        req.send(null);
        </script>
        
</body>
</html>