<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objeto XMLHTTPRequest 3</title>
 
</head>
<body>
    <section id="container">Respuesta Peticion:</section>
    <script>

function enConsola(text){
        console.log(text);
    }
        const req = new XMLHttpRequest();
        req.onload=function(){
            if(req.status===200&&req.status<300){
                enConsola(['success!',req]);
                
            }else{
                enConsola('fallo');
            }
        }

        
            enConsola('Siempre ejecutar');
        

        req.open('GET','https://jsonplaceholder.typicode.com/posts/1',true);
        req.send();
        </script>
        
</body>
</html>