<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objeto XMLHTTPRequest 4</title>
 
</head>
<body>
    <button id="request">peticion</button>
    <section id="container">Respuesta Peticion:</section>
    <script>

function enConsola(text){
        console.log(text);
    }
    function enPantalla(text){
        let element=document.getElementById('container');
        element.textContent=text;
    }
        let req = new XMLHttpRequest();
        method='GET',
        url="https://jsonplaceholder.typicode.com/posts/1/comments";
        
        req.open(method,url,true);
        let contador = 0;
        
        req.onreadystatechange=function(){
            enConsola(['cuantas veces se reviso?: ',contador]); contador++;
            if(req.readyState===XMLHttpRequest.DONE&&req.status===200){
                enConsola(req.responseText);
                enPantalla(JSON.parse(req.responseText));
                
                
            }
        }

        document.getElementById('request').addEventListener('click', function(){
            this.style.display='none';
            req.send();

        });
           /* enConsola('Siempre ejecutar');
        

        req.open('GET','https://jsonplaceholder.typicode.com/posts/1',true);
        req.send();*/
        </script>
        
</body>
</html>