<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dibujo con teclado</title>
</head>
<body>
    <h1>Dibujo en canvas</h1>
    <canvas width="300" height="300" id="area_dibujo"></canvas>
    <p>Mueve las flechas del teclado para empezar a dibujar</p>
    <script src="evento.js"></script>
</body>
</html>