<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Crea un dibujo</h1>
    <p>Cuantas lineas quiere
        <input type="text" id="caja_lineas">
        <input type="button" value="Dibujar" id="boton">
    </p>
    <canvas width="300" height="300" id="dib"></canvas>
    <p>Dibujo</p>
    <script src="dibujo.js"></script>
</body>
</html>