<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bordes CSS</title>
<style type="text/css">
    div{
        /*border-color: gray;
        border-width: 1px;
        border-style: dotted;*/
        border: 1px solid #ff0000;
        border-radius: 25px; /*primer fomato*/
        border-radius: 25% 50%;/*segundo format*/
        border-radius: 50px 25px 10px;/* tercer formatp*/
        border-radius: 25px 0 15px 50px;/*cuarto formato*/
    }
</style>
</head>

<body>
    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab magnam error vitae sequi, sed officiis nesciunt perspiciatis minus veniam rem quidem pariatur illo. Fugiat, veniam obcaecati nemo nostrum illum iste.
        </p>
    </div>
</body>
</html>