<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="calculadora.css">
</head>
<body>
    <div class="form">
        <div class="res">
            <input type="textfield" value="0" class="pantalla">
        </div>
        <div class="fila1">
            <input type="text" value="AC" class="boton">
            <input type="text" value="+/-" class="boton">
            <input type="text" value="%" class="boton">
            <input type="text" value="÷" class="boton-naranja">
        </div>
        <div class="fila2">
                <input type="text" value="7" class="boton">
                <input type="text" value="8" class="boton">
                <input type="text" value="9" class="boton">
                <input type="text" value="X" class="boton-naranja">
            </div>
            <div class="fila3">
                    <input type="text" value="4" class="boton">
                    <input type="text" value="5" class="boton">
                    <input type="text" value="6" class="boton">
                    <input type="text" value="-" class="boton-naranja">
                </div>
                <div class="fila4">
                        <input type="text" value="1" class="boton">
                        <input type="text" value="2" class="boton">
                        <input type="text" value="3" class="boton">
                        <input type="text" value="+" class="boton-naranja">
                    </div>
                    <div class="fila1">
                            <input type="text" value="0" class="boton">
                            <input type="text" value="." class="boton">
                            <input type="text" value="=" class="boton-naranja">
                            
                        </div>
    </div>
    
</body>
</html>