<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
</head>
<link rel="stylesheet" href="calc.css">
<body>
        <table>
                <tr>
                  <th colspan="4" class="pantalla">0</th>
                  
                </tr>
                <tr>
                  <td class="tecla">AC</td>
                  <td class="tecla">+/-</td>
                  <td class="tecla">%</td>
                  <td class="tecla-naranja">÷</td>
                </tr>
                <tr>
                  <td class="tecla">7</td>
                  <td class="tecla">8</td>
                  <td class="tecla">9</td>
                  <td class="tecla-naranja">x</td>
                </tr>
                <tr>
                  <td class="tecla">4</td>
                  <td class="tecla">5</td>
                  <td class="tecla">6</td>
                  <td class="tecla-naranja">-</td>
                </tr>
                <tr>
                  <td class="tecla">1</td>
                  <td class="tecla">2</td>
                  <td class="tecla">3</td>
                  <td class="tecla-naranja">+</td>
                </tr>
                <td colspan="2" class="tecla">0</td>
                  <td class="tecla">.</td>
                  <td class="tecla-naranja">=</td>
              </table>
    
              <script src="calc.js"></script>
</body>
</html>