<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabla de Autos</title>
    <link rel="stylesheet" href="tablaauto.css">
</head>
<body>
    <h1>Tabla de Autos</h1>
    <table style="width: 80%;">
    <thead>
        <tr>
        <th>Num Vehiculo</th>
        <th>Categoria</th>
        <th>Año</th>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Precio</th>
    </tr>
</thead>
<tfoot>
        <tr>
            <th colspan="5"scope="row">Total:</th>
            <th scope="row"> 1,520,000.00</th>
        </tr>
    </tfoot>
    <tr>
        <td class="num">1</td>
        <td rowspan="2">antiguo</td>
        <td>1964</td>
        <td>Ford</td>
        <td>Mustang</td>
        <td>260,000.00</td>
    </tr>
    <tr>
            <td class="num">2</td>
            
            <td>1968</td>
            <td>Pontiac</td>
            <td>GTO</td>
            <td>230,000.00</td>
        </tr>
        <tr>
                <td class="num">3</td>
                <td rowspan="2">reciente</td>
                <td>2016</td>
                <td>Toyota</td>
                <td>Supra</td>
                <td>690,000.00</td>
            </tr>
            <tr>
                    <td class="num">4</td>
                    
                    <td>2019</td>
                    <td>Nissan</td>
                    <td>370Z</td>
                    <td>340,000.00</td>
                </tr>               
    </table>
</body>
</html>