<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cascada CSS</title>
    <style type="text/css">
    div{
        color: lightcoral;
        padding: 8px;
        background-color: gray;
    }
    div{
        color: green;
        background-color: grey;
    }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aspernatur soluta ipsum inventore deleniti ducimus temporibus expedita nobis rerum! Natus numquam nulla est, eligendi consequuntur et facilis cumque rerum voluptatum.</p>
    </div>
</body>
</html>