<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores CSS</title>
</head>
<style type="text/css">
div{
    background-color: indigo;
    background-color: transparent;
    background-color: yellowgreen;
    background-color: goldenrod;
}
/*
div{
    background-color: rgb(75, 0, 130);
    background-color: transparent;
    background-color: rgb(154, 205, 50);
    background-color: rgb(218, 165, 32);
}
div{
    background-color: #4b0082;
    background-color: transparent;
    background-color: #9acd32;
    background-color: #daa520;
}

div{
    background-color: hsl(275, 100%, 25%);
    background-color: transparent;
    background-color: hsl(80, 61%, 50%);
    background-color: hsl(43, 74%, 49%);
}*/
</style>
<body>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut consectetur tempore adipisci rerum architecto sunt modi, dolores laudantium incidunt odio quia consequatur similique eveniet officiis ullam, sapiente quas? Repellat, id!</p>
    </div>
</body>
</html>