<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo de CSS</title>
    <link rel="stylesheet" href="ejemplocss.css">
</head>
<body>
    <div id="primero" class="primera">
        <p>Parrafo</p>
    </div>
    <div id="segundo" class="segunda">
        <span>Capa</span>
    </div>
</body>
</html>