<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Informacion de contacto</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    <section class="form">
    <section class="info">
        <p>
            <h1>Informacion de contacto</h1>
        </p>
        <p>
            <label>info.contact@gmail.com</label><br>
            <label>+1(585) 902-8665</label>
        </p>
    </section>
    <section class="em">
        <p>
            <label>Enviar un mensaje</label>
        </p>
        <p>
            <label>Nombre</label><br>
            <input type="text" class="caja"><br>
            <label>Telefono/Celular</label><br>
            <input type="text" class="caja"><br>
            <label>Correo electronico</label><br>
            <input type="text" class="caja"><br>
            <label>Mensaje</label><br>
            <textarea class="caja"></textarea>
        </p>
    </section>
</section>
</body>
</html>