<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Herencia CSS</title>
    <style type="text/css">
        body{
            color: aqua;
            border-width: 2px;
            border-style: solid;
            border-color: aquamarine;
        }
        section{
            border: inherit;
        }
        div{
            border: inherit;
        }
    </style>
    
</head>
<body>
    <h1>Herencia CSS</h1>
    <section>
        <div>
            <h1>Articulo 1</h1>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus cum dolores nam voluptatem neque dolore architecto pariatur quae aliquid ut ipsum, eligendi, illum, quaerat accusantium vitae mollitia reiciendis voluptatum qui. </p>
        </div>
    </section>
</body>
</html>