<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudoclases</title>
    <link rel="stylesheet" type="text/css" href="pseudoclases.css">
</head>
<body>
    <h1>Pseudoclases</h1>
    <section>
        <p>links</p>
        <a href="##">Primer URL</a>
        <a href="##">Segundo URL</a>
        <a href="##">Tercer URL</a>
    </section>
    <section>
        <p>interaccion de usuario</p>
        <input type="text" name="miTexto">
        <input type="checkbox" name="opcion1">
        <span>opcion 1</span>
        <input type="checkbox" name="opcion2">
        <span>opcion 2</span>
        <input type="checkbox" name="opcion3">
        <span>opcion 3</span>
    </section>
    <section>
        <p>input readonly</p>
        <input type="text" name="miTexto2" readonly>
    </section>
    <section>
        <p>input required/optional</p>
        <input type="text" name="miTexto3" required>
        <input type="text" name="miTexto4" class="miTexto4">
    </section>
    <section>
        <p>Validaciones</p>
        <input type="text" name="edad" pattern="[0-9]+" class="valid1">
    </section>
    <section>
        <p>Rangos</p>
        <input type="number" name="edad" min="18" max="100" class="rango">
    </section>
    <section>
    <article>
        <strong>strong 1</strong>
        <span>span 1</span>
        <strong>strong 2</strong>
        <span>span 2</span>
        <strong>strong 3</strong>        
    </article>
</section>
<section>
    <p>before/after</p>
    <div class="abuelo">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <div class="padre">
            <div class="hijo">
                <a title="titulo hijo1">Hijo1</a>
            </div>
            <div class="hijo">
                <a>Hijo2</a>
            </div>
            <div class="hijo">
                <a>Hijo3</a>
            </div>
        </div>
        <p>Parrafo 3</p>
        <p>Parrafo 4</p>
    </div>
</section>
<section class="pseudoelementos2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta velit repellat ea temporibus impedit non deleniti odio nisi nostrum esse, rerum animi minima ratione sint reiciendis eius accusamus? Iure, minima!</p>
</section>
<section class="pseudoelementos3">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo molestias assumenda cupiditate dolores repudiandae ipsam, earum amet aut. Adipisci totam nam, debitis ipsam facere harum consequuntur aperiam soluta deleniti laborum.</p>
</section>
</body>
</html>