<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarea Distribucion</title>
    <link rel="stylesheet" href="estilodistribuido.css">
</head>
<body>
    <header>
        <label>Header</label>
    </header>
    <nav>Nav</nav>
    <section>
    <main>Main
        <article>Articulo</article>
        <article>Articulo</article>
    </main>
    <aside>Aside</aside>
</section>
    <footer>Footer</footer>
</body>
</html>