<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cajero Automatico</title>
</head>
<body>
    <p>
        <img src="cajero.gif">
    </p>
    <p>
        <input type="number" id="dinero">
        <input type="button" id="retirar" value="Retirar">
    </p>
    <p id="resultado"></p>
    <script src="cajero.js"></script>
</body>
</html>