<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programacion Orientada a Objetos en Javascript</title>
</head>
<body>
    <h1>Programacion Orientada a Objetos en Javascript</h1>
    <script src="Carro.js"></script>
    <script src="Account.js"></script>
    <script src="Payment.js"></script>
    <script src="Route.js"></script>
    <script src="index.js"></script>
</body>
</html>