<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pueblito</title>
</head>
<body>
    <canvas width="500" height="500" id="pueblito"></canvas>
    <script src="colucan.js"></script>
</body>
</html>